# HAEXK #

**Built with [hacklib](https://bitbucket.org/rafzi/hacklib).**

HAEKX is a visual overlay and aimbot for the Battlefield series. It currently supports BFBC2, BF3, BF4 and SWBF.

## Building ##

Clone this repository into the src/ subdirectory of [hacklib](https://bitbucket.org/rafzi/hacklib) and rerun CMake.

Note that you will have to use the 64-bit CMake generator for BF4 and SWBF: "Visual Studio 12 Win64"